%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.776081in}{2.190873in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.776081in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.776081in}{2.190873in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.190873in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.676081in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.676081in}{2.039691in}}%
\pgfpathlineto{\pgfqpoint{0.638581in}{2.039691in}}%
\pgfpathlineto{\pgfqpoint{0.638581in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850211in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.850211in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.717550in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.717550in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.584888in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.584888in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.452226in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.452226in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.319564in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.319564in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.186902in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.186902in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.157331in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of Words}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{0.520523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.472298in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{0.923376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.875151in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{1.326229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.278003in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{1.729081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.680856in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.269691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Avg. Execution Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499691in}}{\pgfqpoint{5.037500in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.576471,0.439216,0.858824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.867558in}{0.588265in}}%
\pgfpathlineto{\pgfqpoint{0.876232in}{0.674386in}}%
\pgfpathlineto{\pgfqpoint{0.884905in}{0.607640in}}%
\pgfpathlineto{\pgfqpoint{0.893578in}{0.597592in}}%
\pgfpathlineto{\pgfqpoint{0.902252in}{0.588085in}}%
\pgfpathlineto{\pgfqpoint{0.910925in}{0.607363in}}%
\pgfpathlineto{\pgfqpoint{0.919599in}{0.604211in}}%
\pgfpathlineto{\pgfqpoint{0.928272in}{0.625409in}}%
\pgfpathlineto{\pgfqpoint{0.936945in}{0.608906in}}%
\pgfpathlineto{\pgfqpoint{0.945619in}{0.597337in}}%
\pgfpathlineto{\pgfqpoint{0.954292in}{0.608195in}}%
\pgfpathlineto{\pgfqpoint{0.962965in}{0.586761in}}%
\pgfpathlineto{\pgfqpoint{0.971639in}{0.595361in}}%
\pgfpathlineto{\pgfqpoint{0.980312in}{0.593309in}}%
\pgfpathlineto{\pgfqpoint{0.988986in}{0.599862in}}%
\pgfpathlineto{\pgfqpoint{0.997659in}{0.589602in}}%
\pgfpathlineto{\pgfqpoint{1.006332in}{0.596422in}}%
\pgfpathlineto{\pgfqpoint{1.015006in}{0.591853in}}%
\pgfpathlineto{\pgfqpoint{1.023679in}{0.598428in}}%
\pgfpathlineto{\pgfqpoint{1.032352in}{0.598137in}}%
\pgfpathlineto{\pgfqpoint{1.041026in}{0.606010in}}%
\pgfpathlineto{\pgfqpoint{1.049699in}{0.594206in}}%
\pgfpathlineto{\pgfqpoint{1.058373in}{0.599312in}}%
\pgfpathlineto{\pgfqpoint{1.067046in}{0.600628in}}%
\pgfpathlineto{\pgfqpoint{1.110413in}{0.608659in}}%
\pgfpathlineto{\pgfqpoint{1.153780in}{0.608359in}}%
\pgfpathlineto{\pgfqpoint{1.197147in}{0.619940in}}%
\pgfpathlineto{\pgfqpoint{1.240514in}{0.641002in}}%
\pgfpathlineto{\pgfqpoint{1.283881in}{0.649406in}}%
\pgfpathlineto{\pgfqpoint{1.327247in}{0.652239in}}%
\pgfpathlineto{\pgfqpoint{1.370614in}{0.666818in}}%
\pgfpathlineto{\pgfqpoint{1.413981in}{0.669373in}}%
\pgfpathlineto{\pgfqpoint{1.457348in}{0.682739in}}%
\pgfpathlineto{\pgfqpoint{1.500715in}{0.692625in}}%
\pgfpathlineto{\pgfqpoint{1.544082in}{0.704173in}}%
\pgfpathlineto{\pgfqpoint{1.587449in}{0.713870in}}%
\pgfpathlineto{\pgfqpoint{1.630816in}{0.723607in}}%
\pgfpathlineto{\pgfqpoint{1.674183in}{0.734928in}}%
\pgfpathlineto{\pgfqpoint{1.717550in}{0.745746in}}%
\pgfpathlineto{\pgfqpoint{1.760917in}{0.755459in}}%
\pgfpathlineto{\pgfqpoint{1.804283in}{0.771603in}}%
\pgfpathlineto{\pgfqpoint{1.847650in}{0.781362in}}%
\pgfpathlineto{\pgfqpoint{1.891017in}{0.803685in}}%
\pgfpathlineto{\pgfqpoint{1.934384in}{0.806366in}}%
\pgfpathlineto{\pgfqpoint{1.977751in}{0.825174in}}%
\pgfpathlineto{\pgfqpoint{2.021118in}{0.834440in}}%
\pgfpathlineto{\pgfqpoint{2.064485in}{0.836632in}}%
\pgfpathlineto{\pgfqpoint{2.107852in}{0.857070in}}%
\pgfpathlineto{\pgfqpoint{2.151219in}{0.862461in}}%
\pgfpathlineto{\pgfqpoint{2.194586in}{0.881775in}}%
\pgfpathlineto{\pgfqpoint{2.237953in}{0.886501in}}%
\pgfpathlineto{\pgfqpoint{2.281319in}{0.910677in}}%
\pgfpathlineto{\pgfqpoint{2.324686in}{0.913379in}}%
\pgfpathlineto{\pgfqpoint{2.368053in}{0.922507in}}%
\pgfpathlineto{\pgfqpoint{2.411420in}{0.931404in}}%
\pgfpathlineto{\pgfqpoint{2.454787in}{0.953956in}}%
\pgfpathlineto{\pgfqpoint{2.498154in}{0.960447in}}%
\pgfpathlineto{\pgfqpoint{2.541521in}{0.975425in}}%
\pgfpathlineto{\pgfqpoint{2.584888in}{0.988483in}}%
\pgfpathlineto{\pgfqpoint{2.628255in}{0.994281in}}%
\pgfpathlineto{\pgfqpoint{2.671622in}{1.012847in}}%
\pgfpathlineto{\pgfqpoint{2.714989in}{1.041828in}}%
\pgfpathlineto{\pgfqpoint{2.758355in}{1.036710in}}%
\pgfpathlineto{\pgfqpoint{2.801722in}{1.046240in}}%
\pgfpathlineto{\pgfqpoint{2.845089in}{1.060395in}}%
\pgfpathlineto{\pgfqpoint{2.888456in}{1.076043in}}%
\pgfpathlineto{\pgfqpoint{2.931823in}{1.097356in}}%
\pgfpathlineto{\pgfqpoint{2.975190in}{1.109975in}}%
\pgfpathlineto{\pgfqpoint{3.018557in}{1.119799in}}%
\pgfpathlineto{\pgfqpoint{3.061924in}{1.160600in}}%
\pgfpathlineto{\pgfqpoint{3.105291in}{1.149424in}}%
\pgfpathlineto{\pgfqpoint{3.148658in}{1.161389in}}%
\pgfpathlineto{\pgfqpoint{3.192024in}{1.184857in}}%
\pgfpathlineto{\pgfqpoint{3.235391in}{1.180108in}}%
\pgfpathlineto{\pgfqpoint{3.278758in}{1.191661in}}%
\pgfpathlineto{\pgfqpoint{3.322125in}{1.212669in}}%
\pgfpathlineto{\pgfqpoint{3.365492in}{1.241259in}}%
\pgfpathlineto{\pgfqpoint{3.408859in}{1.238473in}}%
\pgfpathlineto{\pgfqpoint{3.452226in}{1.244288in}}%
\pgfpathlineto{\pgfqpoint{3.495593in}{1.259540in}}%
\pgfpathlineto{\pgfqpoint{3.538960in}{1.274898in}}%
\pgfpathlineto{\pgfqpoint{3.582327in}{1.289237in}}%
\pgfpathlineto{\pgfqpoint{3.625694in}{1.296033in}}%
\pgfpathlineto{\pgfqpoint{3.669060in}{1.325137in}}%
\pgfpathlineto{\pgfqpoint{3.712427in}{1.341788in}}%
\pgfpathlineto{\pgfqpoint{3.755794in}{1.375372in}}%
\pgfpathlineto{\pgfqpoint{3.799161in}{1.349904in}}%
\pgfpathlineto{\pgfqpoint{3.842528in}{1.363455in}}%
\pgfpathlineto{\pgfqpoint{3.885895in}{1.405728in}}%
\pgfpathlineto{\pgfqpoint{3.929262in}{1.419811in}}%
\pgfpathlineto{\pgfqpoint{3.972629in}{1.431411in}}%
\pgfpathlineto{\pgfqpoint{4.015996in}{1.427284in}}%
\pgfpathlineto{\pgfqpoint{4.059363in}{1.436949in}}%
\pgfpathlineto{\pgfqpoint{4.102730in}{1.444994in}}%
\pgfpathlineto{\pgfqpoint{4.146096in}{1.469124in}}%
\pgfpathlineto{\pgfqpoint{4.189463in}{1.490665in}}%
\pgfpathlineto{\pgfqpoint{4.232830in}{1.510350in}}%
\pgfpathlineto{\pgfqpoint{4.276197in}{1.521348in}}%
\pgfpathlineto{\pgfqpoint{4.319564in}{1.545041in}}%
\pgfpathlineto{\pgfqpoint{4.362931in}{1.532999in}}%
\pgfpathlineto{\pgfqpoint{4.406298in}{1.564884in}}%
\pgfpathlineto{\pgfqpoint{4.449665in}{1.619164in}}%
\pgfpathlineto{\pgfqpoint{4.493032in}{1.578456in}}%
\pgfpathlineto{\pgfqpoint{4.536399in}{1.591449in}}%
\pgfpathlineto{\pgfqpoint{4.579766in}{1.638617in}}%
\pgfpathlineto{\pgfqpoint{4.623132in}{1.610507in}}%
\pgfpathlineto{\pgfqpoint{4.666499in}{1.693522in}}%
\pgfpathlineto{\pgfqpoint{4.709866in}{1.659166in}}%
\pgfpathlineto{\pgfqpoint{4.753233in}{1.672338in}}%
\pgfpathlineto{\pgfqpoint{4.796600in}{1.695292in}}%
\pgfpathlineto{\pgfqpoint{4.839967in}{1.697183in}}%
\pgfpathlineto{\pgfqpoint{4.883334in}{1.738647in}}%
\pgfpathlineto{\pgfqpoint{4.926701in}{1.723677in}}%
\pgfpathlineto{\pgfqpoint{4.970068in}{1.748287in}}%
\pgfpathlineto{\pgfqpoint{5.013435in}{1.782216in}}%
\pgfpathlineto{\pgfqpoint{5.056802in}{1.773410in}}%
\pgfpathlineto{\pgfqpoint{5.100168in}{1.804782in}}%
\pgfpathlineto{\pgfqpoint{5.143535in}{1.815977in}}%
\pgfpathlineto{\pgfqpoint{5.186902in}{1.822684in}}%
\pgfpathlineto{\pgfqpoint{5.230269in}{1.837589in}}%
\pgfpathlineto{\pgfqpoint{5.273636in}{1.905523in}}%
\pgfpathlineto{\pgfqpoint{5.317003in}{1.880281in}}%
\pgfpathlineto{\pgfqpoint{5.360370in}{1.904538in}}%
\pgfpathlineto{\pgfqpoint{5.403737in}{1.961551in}}%
\pgfpathlineto{\pgfqpoint{5.447104in}{1.969691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499691in}}{\pgfqpoint{5.037500in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.576471,0.439216,0.858824}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.576471,0.439216,0.858824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.867558in}{0.588265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.910925in}{0.607363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954292in}{0.608195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.997659in}{0.589602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.041026in}{0.606010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.153780in}{0.608359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.370614in}{0.666818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.587449in}{0.713870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804283in}{0.771603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.021118in}{0.834440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.237953in}{0.886501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.454787in}{0.953956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.671622in}{1.012847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.888456in}{1.076043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.105291in}{1.149424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.322125in}{1.212669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.538960in}{1.274898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.755794in}{1.375372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.972629in}{1.431411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.189463in}{1.490665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.406298in}{1.564884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623132in}{1.610507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.839967in}{1.697183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.056802in}{1.773410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.273636in}{1.905523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499691in}}{\pgfqpoint{5.037500in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.867558in}{0.596515in}}%
\pgfpathlineto{\pgfqpoint{0.876232in}{0.616792in}}%
\pgfpathlineto{\pgfqpoint{0.884905in}{0.659092in}}%
\pgfpathlineto{\pgfqpoint{0.893578in}{0.639185in}}%
\pgfpathlineto{\pgfqpoint{0.902252in}{0.619605in}}%
\pgfpathlineto{\pgfqpoint{0.910925in}{0.598209in}}%
\pgfpathlineto{\pgfqpoint{0.919599in}{0.611761in}}%
\pgfpathlineto{\pgfqpoint{0.928272in}{0.578051in}}%
\pgfpathlineto{\pgfqpoint{0.936945in}{0.578600in}}%
\pgfpathlineto{\pgfqpoint{0.945619in}{0.586790in}}%
\pgfpathlineto{\pgfqpoint{0.954292in}{0.573765in}}%
\pgfpathlineto{\pgfqpoint{0.962965in}{0.589919in}}%
\pgfpathlineto{\pgfqpoint{0.971639in}{0.580154in}}%
\pgfpathlineto{\pgfqpoint{0.980312in}{0.585680in}}%
\pgfpathlineto{\pgfqpoint{0.988986in}{0.581286in}}%
\pgfpathlineto{\pgfqpoint{0.997659in}{0.585336in}}%
\pgfpathlineto{\pgfqpoint{1.006332in}{0.579477in}}%
\pgfpathlineto{\pgfqpoint{1.015006in}{0.580370in}}%
\pgfpathlineto{\pgfqpoint{1.023679in}{0.572969in}}%
\pgfpathlineto{\pgfqpoint{1.032352in}{0.578706in}}%
\pgfpathlineto{\pgfqpoint{1.041026in}{0.578733in}}%
\pgfpathlineto{\pgfqpoint{1.049699in}{0.579655in}}%
\pgfpathlineto{\pgfqpoint{1.058373in}{0.580883in}}%
\pgfpathlineto{\pgfqpoint{1.067046in}{0.575998in}}%
\pgfpathlineto{\pgfqpoint{1.110413in}{0.572338in}}%
\pgfpathlineto{\pgfqpoint{1.153780in}{0.572560in}}%
\pgfpathlineto{\pgfqpoint{1.197147in}{0.569691in}}%
\pgfpathlineto{\pgfqpoint{1.240514in}{0.582443in}}%
\pgfpathlineto{\pgfqpoint{1.283881in}{0.583228in}}%
\pgfpathlineto{\pgfqpoint{1.327247in}{0.580067in}}%
\pgfpathlineto{\pgfqpoint{1.370614in}{0.583476in}}%
\pgfpathlineto{\pgfqpoint{1.413981in}{0.577484in}}%
\pgfpathlineto{\pgfqpoint{1.457348in}{0.582347in}}%
\pgfpathlineto{\pgfqpoint{1.500715in}{0.581158in}}%
\pgfpathlineto{\pgfqpoint{1.544082in}{0.581501in}}%
\pgfpathlineto{\pgfqpoint{1.587449in}{0.581632in}}%
\pgfpathlineto{\pgfqpoint{1.630816in}{0.582465in}}%
\pgfpathlineto{\pgfqpoint{1.674183in}{0.582124in}}%
\pgfpathlineto{\pgfqpoint{1.717550in}{0.581770in}}%
\pgfpathlineto{\pgfqpoint{1.760917in}{0.581929in}}%
\pgfpathlineto{\pgfqpoint{1.804283in}{0.582346in}}%
\pgfpathlineto{\pgfqpoint{1.847650in}{0.581396in}}%
\pgfpathlineto{\pgfqpoint{1.891017in}{0.585334in}}%
\pgfpathlineto{\pgfqpoint{1.934384in}{0.583041in}}%
\pgfpathlineto{\pgfqpoint{1.977751in}{0.583861in}}%
\pgfpathlineto{\pgfqpoint{2.021118in}{0.583203in}}%
\pgfpathlineto{\pgfqpoint{2.064485in}{0.581498in}}%
\pgfpathlineto{\pgfqpoint{2.107852in}{0.584363in}}%
\pgfpathlineto{\pgfqpoint{2.151219in}{0.582617in}}%
\pgfpathlineto{\pgfqpoint{2.194586in}{0.583599in}}%
\pgfpathlineto{\pgfqpoint{2.237953in}{0.582619in}}%
\pgfpathlineto{\pgfqpoint{2.281319in}{0.583536in}}%
\pgfpathlineto{\pgfqpoint{2.324686in}{0.582757in}}%
\pgfpathlineto{\pgfqpoint{2.368053in}{0.584022in}}%
\pgfpathlineto{\pgfqpoint{2.411420in}{0.584198in}}%
\pgfpathlineto{\pgfqpoint{2.454787in}{0.584291in}}%
\pgfpathlineto{\pgfqpoint{2.498154in}{0.585179in}}%
\pgfpathlineto{\pgfqpoint{2.541521in}{0.584729in}}%
\pgfpathlineto{\pgfqpoint{2.584888in}{0.584605in}}%
\pgfpathlineto{\pgfqpoint{2.628255in}{0.588054in}}%
\pgfpathlineto{\pgfqpoint{2.671622in}{0.585189in}}%
\pgfpathlineto{\pgfqpoint{2.714989in}{0.588607in}}%
\pgfpathlineto{\pgfqpoint{2.758355in}{0.586318in}}%
\pgfpathlineto{\pgfqpoint{2.801722in}{0.584971in}}%
\pgfpathlineto{\pgfqpoint{2.845089in}{0.585242in}}%
\pgfpathlineto{\pgfqpoint{2.888456in}{0.587323in}}%
\pgfpathlineto{\pgfqpoint{2.931823in}{0.587719in}}%
\pgfpathlineto{\pgfqpoint{2.975190in}{0.589678in}}%
\pgfpathlineto{\pgfqpoint{3.018557in}{0.588373in}}%
\pgfpathlineto{\pgfqpoint{3.061924in}{0.593830in}}%
\pgfpathlineto{\pgfqpoint{3.105291in}{0.590567in}}%
\pgfpathlineto{\pgfqpoint{3.148658in}{0.589617in}}%
\pgfpathlineto{\pgfqpoint{3.192024in}{0.590730in}}%
\pgfpathlineto{\pgfqpoint{3.235391in}{0.590954in}}%
\pgfpathlineto{\pgfqpoint{3.278758in}{0.588897in}}%
\pgfpathlineto{\pgfqpoint{3.322125in}{0.589042in}}%
\pgfpathlineto{\pgfqpoint{3.365492in}{0.592182in}}%
\pgfpathlineto{\pgfqpoint{3.408859in}{0.591922in}}%
\pgfpathlineto{\pgfqpoint{3.452226in}{0.590929in}}%
\pgfpathlineto{\pgfqpoint{3.495593in}{0.589660in}}%
\pgfpathlineto{\pgfqpoint{3.538960in}{0.590746in}}%
\pgfpathlineto{\pgfqpoint{3.582327in}{0.589780in}}%
\pgfpathlineto{\pgfqpoint{3.625694in}{0.590190in}}%
\pgfpathlineto{\pgfqpoint{3.669060in}{0.594469in}}%
\pgfpathlineto{\pgfqpoint{3.712427in}{0.591945in}}%
\pgfpathlineto{\pgfqpoint{3.755794in}{0.593810in}}%
\pgfpathlineto{\pgfqpoint{3.799161in}{0.591180in}}%
\pgfpathlineto{\pgfqpoint{3.842528in}{0.591210in}}%
\pgfpathlineto{\pgfqpoint{3.885895in}{0.593671in}}%
\pgfpathlineto{\pgfqpoint{3.929262in}{0.592715in}}%
\pgfpathlineto{\pgfqpoint{3.972629in}{0.595172in}}%
\pgfpathlineto{\pgfqpoint{4.015996in}{0.591605in}}%
\pgfpathlineto{\pgfqpoint{4.059363in}{0.591920in}}%
\pgfpathlineto{\pgfqpoint{4.102730in}{0.591154in}}%
\pgfpathlineto{\pgfqpoint{4.146096in}{0.591997in}}%
\pgfpathlineto{\pgfqpoint{4.189463in}{0.592763in}}%
\pgfpathlineto{\pgfqpoint{4.232830in}{0.593705in}}%
\pgfpathlineto{\pgfqpoint{4.276197in}{0.593930in}}%
\pgfpathlineto{\pgfqpoint{4.319564in}{0.594490in}}%
\pgfpathlineto{\pgfqpoint{4.362931in}{0.593502in}}%
\pgfpathlineto{\pgfqpoint{4.406298in}{0.594463in}}%
\pgfpathlineto{\pgfqpoint{4.449665in}{0.598071in}}%
\pgfpathlineto{\pgfqpoint{4.493032in}{0.593180in}}%
\pgfpathlineto{\pgfqpoint{4.536399in}{0.593620in}}%
\pgfpathlineto{\pgfqpoint{4.579766in}{0.592756in}}%
\pgfpathlineto{\pgfqpoint{4.623132in}{0.592535in}}%
\pgfpathlineto{\pgfqpoint{4.666499in}{0.596785in}}%
\pgfpathlineto{\pgfqpoint{4.709866in}{0.596349in}}%
\pgfpathlineto{\pgfqpoint{4.753233in}{0.595048in}}%
\pgfpathlineto{\pgfqpoint{4.796600in}{0.593170in}}%
\pgfpathlineto{\pgfqpoint{4.839967in}{0.594200in}}%
\pgfpathlineto{\pgfqpoint{4.883334in}{0.594653in}}%
\pgfpathlineto{\pgfqpoint{4.926701in}{0.593949in}}%
\pgfpathlineto{\pgfqpoint{4.970068in}{0.595205in}}%
\pgfpathlineto{\pgfqpoint{5.013435in}{0.595056in}}%
\pgfpathlineto{\pgfqpoint{5.056802in}{0.593983in}}%
\pgfpathlineto{\pgfqpoint{5.100168in}{0.594006in}}%
\pgfpathlineto{\pgfqpoint{5.143535in}{0.594555in}}%
\pgfpathlineto{\pgfqpoint{5.186902in}{0.594988in}}%
\pgfpathlineto{\pgfqpoint{5.230269in}{0.594187in}}%
\pgfpathlineto{\pgfqpoint{5.273636in}{0.597551in}}%
\pgfpathlineto{\pgfqpoint{5.317003in}{0.595704in}}%
\pgfpathlineto{\pgfqpoint{5.360370in}{0.597396in}}%
\pgfpathlineto{\pgfqpoint{5.403737in}{0.598314in}}%
\pgfpathlineto{\pgfqpoint{5.447104in}{0.597746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499691in}}{\pgfqpoint{5.037500in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.867558in}{0.596515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.910925in}{0.598209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954292in}{0.573765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.997659in}{0.585336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.041026in}{0.578733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.153780in}{0.572560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.370614in}{0.583476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.587449in}{0.581632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804283in}{0.582346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.021118in}{0.583203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.237953in}{0.582619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.454787in}{0.584291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.671622in}{0.585189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.888456in}{0.587323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.105291in}{0.590567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.322125in}{0.589042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.538960in}{0.590746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.755794in}{0.593810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.972629in}{0.595172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.189463in}{0.592763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.406298in}{0.594463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623132in}{0.592535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.839967in}{0.594200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.056802in}{0.593983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.273636in}{0.597551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.638581in}{2.039691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.676081in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.676081in}{2.039691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.676081in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{2.039691in}}%
\pgfpathlineto{\pgfqpoint{5.676081in}{2.039691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735803in}{1.541234in}}%
\pgfpathlineto{\pgfqpoint{1.767440in}{1.541234in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.795218in}{1.541234in}}{\pgfqpoint{1.795218in}{1.569012in}}%
\pgfpathlineto{\pgfqpoint{1.795218in}{1.942469in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.795218in}{1.970247in}}{\pgfqpoint{1.767440in}{1.970247in}}%
\pgfpathlineto{\pgfqpoint{0.735803in}{1.970247in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.708025in}{1.970247in}}{\pgfqpoint{0.708025in}{1.942469in}}%
\pgfpathlineto{\pgfqpoint{0.708025in}{1.569012in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.708025in}{1.541234in}}{\pgfqpoint{0.735803in}{1.541234in}}%
\pgfpathlineto{\pgfqpoint{0.735803in}{1.541234in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.576471,0.439216,0.858824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763581in}{1.866080in}}%
\pgfpathlineto{\pgfqpoint{0.902470in}{1.866080in}}%
\pgfpathlineto{\pgfqpoint{1.041359in}{1.866080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.576471,0.439216,0.858824}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.576471,0.439216,0.858824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.902470in}{1.866080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.152470in,y=1.817469in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont original}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763581in}{1.672407in}}%
\pgfpathlineto{\pgfqpoint{0.902470in}{1.672407in}}%
\pgfpathlineto{\pgfqpoint{1.041359in}{1.672407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.902470in}{1.672407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.152470in,y=1.623796in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont optimised}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
