%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.350001in}{2.571208in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.350001in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.350001in}{2.571208in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.571208in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.250001in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.250001in}{2.424691in}}%
\pgfpathlineto{\pgfqpoint{0.600001in}{2.424691in}}%
\pgfpathlineto{\pgfqpoint{0.600001in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795352in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.795352in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.595972in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.595972in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.396592in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.396592in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.197211in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.197211in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.997831in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.997831in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.798451in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.798451in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.925001in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of Words}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{0.586882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.433334in, y=0.538657in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{0.954102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=0.905877in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{1.321322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=1.273097in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{1.688542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=1.640317in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{2.055762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=2.007537in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{2.422982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.374757in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.462191in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Total Execution Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.650000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811364in}{0.587229in}}%
\pgfpathlineto{\pgfqpoint{0.819371in}{0.587541in}}%
\pgfpathlineto{\pgfqpoint{0.827377in}{0.588145in}}%
\pgfpathlineto{\pgfqpoint{0.835383in}{0.588234in}}%
\pgfpathlineto{\pgfqpoint{0.843389in}{0.588237in}}%
\pgfpathlineto{\pgfqpoint{0.851395in}{0.588122in}}%
\pgfpathlineto{\pgfqpoint{0.859402in}{0.588546in}}%
\pgfpathlineto{\pgfqpoint{0.867408in}{0.588062in}}%
\pgfpathlineto{\pgfqpoint{0.875414in}{0.588206in}}%
\pgfpathlineto{\pgfqpoint{0.883420in}{0.588544in}}%
\pgfpathlineto{\pgfqpoint{0.891426in}{0.588338in}}%
\pgfpathlineto{\pgfqpoint{0.899433in}{0.588938in}}%
\pgfpathlineto{\pgfqpoint{0.907439in}{0.588785in}}%
\pgfpathlineto{\pgfqpoint{0.915445in}{0.589110in}}%
\pgfpathlineto{\pgfqpoint{0.923451in}{0.589098in}}%
\pgfpathlineto{\pgfqpoint{0.931457in}{0.589393in}}%
\pgfpathlineto{\pgfqpoint{0.939464in}{0.589301in}}%
\pgfpathlineto{\pgfqpoint{0.947470in}{0.589474in}}%
\pgfpathlineto{\pgfqpoint{0.955476in}{0.589273in}}%
\pgfpathlineto{\pgfqpoint{0.963482in}{0.589667in}}%
\pgfpathlineto{\pgfqpoint{0.971488in}{0.589801in}}%
\pgfpathlineto{\pgfqpoint{0.979494in}{0.589982in}}%
\pgfpathlineto{\pgfqpoint{0.987501in}{0.590184in}}%
\pgfpathlineto{\pgfqpoint{0.995507in}{0.590043in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{0.590425in}}%
\pgfpathlineto{\pgfqpoint{1.075569in}{0.591033in}}%
\pgfpathlineto{\pgfqpoint{1.115600in}{0.591364in}}%
\pgfpathlineto{\pgfqpoint{1.155631in}{0.593232in}}%
\pgfpathlineto{\pgfqpoint{1.195662in}{0.594027in}}%
\pgfpathlineto{\pgfqpoint{1.235693in}{0.594345in}}%
\pgfpathlineto{\pgfqpoint{1.275724in}{0.595490in}}%
\pgfpathlineto{\pgfqpoint{1.315755in}{0.595320in}}%
\pgfpathlineto{\pgfqpoint{1.355786in}{0.596745in}}%
\pgfpathlineto{\pgfqpoint{1.395817in}{0.597246in}}%
\pgfpathlineto{\pgfqpoint{1.435848in}{0.597999in}}%
\pgfpathlineto{\pgfqpoint{1.475879in}{0.598719in}}%
\pgfpathlineto{\pgfqpoint{1.515910in}{0.599587in}}%
\pgfpathlineto{\pgfqpoint{1.555941in}{0.600219in}}%
\pgfpathlineto{\pgfqpoint{1.595972in}{0.600840in}}%
\pgfpathlineto{\pgfqpoint{1.636003in}{0.601576in}}%
\pgfpathlineto{\pgfqpoint{1.676034in}{0.602380in}}%
\pgfpathlineto{\pgfqpoint{1.716065in}{0.602835in}}%
\pgfpathlineto{\pgfqpoint{1.756096in}{0.604606in}}%
\pgfpathlineto{\pgfqpoint{1.796127in}{0.604691in}}%
\pgfpathlineto{\pgfqpoint{1.836158in}{0.605646in}}%
\pgfpathlineto{\pgfqpoint{1.876189in}{0.606166in}}%
\pgfpathlineto{\pgfqpoint{1.916220in}{0.606336in}}%
\pgfpathlineto{\pgfqpoint{1.956251in}{0.607977in}}%
\pgfpathlineto{\pgfqpoint{1.996282in}{0.608108in}}%
\pgfpathlineto{\pgfqpoint{2.036313in}{0.609162in}}%
\pgfpathlineto{\pgfqpoint{2.076344in}{0.609524in}}%
\pgfpathlineto{\pgfqpoint{2.116375in}{0.610576in}}%
\pgfpathlineto{\pgfqpoint{2.156406in}{0.610992in}}%
\pgfpathlineto{\pgfqpoint{2.196437in}{0.612206in}}%
\pgfpathlineto{\pgfqpoint{2.236468in}{0.613001in}}%
\pgfpathlineto{\pgfqpoint{2.276499in}{0.613766in}}%
\pgfpathlineto{\pgfqpoint{2.316530in}{0.614878in}}%
\pgfpathlineto{\pgfqpoint{2.356561in}{0.615414in}}%
\pgfpathlineto{\pgfqpoint{2.396592in}{0.616089in}}%
\pgfpathlineto{\pgfqpoint{2.436623in}{0.618431in}}%
\pgfpathlineto{\pgfqpoint{2.476654in}{0.617829in}}%
\pgfpathlineto{\pgfqpoint{2.516685in}{0.620241in}}%
\pgfpathlineto{\pgfqpoint{2.556716in}{0.619869in}}%
\pgfpathlineto{\pgfqpoint{2.596747in}{0.619928in}}%
\pgfpathlineto{\pgfqpoint{2.636778in}{0.620804in}}%
\pgfpathlineto{\pgfqpoint{2.676809in}{0.622656in}}%
\pgfpathlineto{\pgfqpoint{2.716840in}{0.623634in}}%
\pgfpathlineto{\pgfqpoint{2.756871in}{0.625493in}}%
\pgfpathlineto{\pgfqpoint{2.796902in}{0.625537in}}%
\pgfpathlineto{\pgfqpoint{2.836933in}{0.629482in}}%
\pgfpathlineto{\pgfqpoint{2.876964in}{0.628384in}}%
\pgfpathlineto{\pgfqpoint{2.916994in}{0.628608in}}%
\pgfpathlineto{\pgfqpoint{2.957025in}{0.630080in}}%
\pgfpathlineto{\pgfqpoint{2.997056in}{0.631021in}}%
\pgfpathlineto{\pgfqpoint{3.037087in}{0.630511in}}%
\pgfpathlineto{\pgfqpoint{3.077118in}{0.631384in}}%
\pgfpathlineto{\pgfqpoint{3.117149in}{0.634240in}}%
\pgfpathlineto{\pgfqpoint{3.157180in}{0.634882in}}%
\pgfpathlineto{\pgfqpoint{3.197211in}{0.635016in}}%
\pgfpathlineto{\pgfqpoint{3.237242in}{0.634936in}}%
\pgfpathlineto{\pgfqpoint{3.277273in}{0.636491in}}%
\pgfpathlineto{\pgfqpoint{3.317304in}{0.636598in}}%
\pgfpathlineto{\pgfqpoint{3.357335in}{0.637686in}}%
\pgfpathlineto{\pgfqpoint{3.397366in}{0.641649in}}%
\pgfpathlineto{\pgfqpoint{3.437397in}{0.640594in}}%
\pgfpathlineto{\pgfqpoint{3.477428in}{0.642831in}}%
\pgfpathlineto{\pgfqpoint{3.517459in}{0.641628in}}%
\pgfpathlineto{\pgfqpoint{3.557490in}{0.642457in}}%
\pgfpathlineto{\pgfqpoint{3.597521in}{0.645225in}}%
\pgfpathlineto{\pgfqpoint{3.637552in}{0.645285in}}%
\pgfpathlineto{\pgfqpoint{3.677583in}{0.648124in}}%
\pgfpathlineto{\pgfqpoint{3.717614in}{0.646008in}}%
\pgfpathlineto{\pgfqpoint{3.757645in}{0.647083in}}%
\pgfpathlineto{\pgfqpoint{3.797676in}{0.647242in}}%
\pgfpathlineto{\pgfqpoint{3.837707in}{0.648777in}}%
\pgfpathlineto{\pgfqpoint{3.877738in}{0.650263in}}%
\pgfpathlineto{\pgfqpoint{3.917769in}{0.651924in}}%
\pgfpathlineto{\pgfqpoint{3.957800in}{0.652960in}}%
\pgfpathlineto{\pgfqpoint{3.997831in}{0.654307in}}%
\pgfpathlineto{\pgfqpoint{4.037862in}{0.654238in}}%
\pgfpathlineto{\pgfqpoint{4.077893in}{0.655968in}}%
\pgfpathlineto{\pgfqpoint{4.117924in}{0.660222in}}%
\pgfpathlineto{\pgfqpoint{4.157955in}{0.656424in}}%
\pgfpathlineto{\pgfqpoint{4.197986in}{0.657679in}}%
\pgfpathlineto{\pgfqpoint{4.238017in}{0.657664in}}%
\pgfpathlineto{\pgfqpoint{4.278048in}{0.658269in}}%
\pgfpathlineto{\pgfqpoint{4.318079in}{0.663351in}}%
\pgfpathlineto{\pgfqpoint{4.358110in}{0.663777in}}%
\pgfpathlineto{\pgfqpoint{4.398141in}{0.663307in}}%
\pgfpathlineto{\pgfqpoint{4.438172in}{0.662208in}}%
\pgfpathlineto{\pgfqpoint{4.478203in}{0.664116in}}%
\pgfpathlineto{\pgfqpoint{4.518234in}{0.665436in}}%
\pgfpathlineto{\pgfqpoint{4.558265in}{0.665526in}}%
\pgfpathlineto{\pgfqpoint{4.598296in}{0.667723in}}%
\pgfpathlineto{\pgfqpoint{4.638327in}{0.668411in}}%
\pgfpathlineto{\pgfqpoint{4.678358in}{0.668074in}}%
\pgfpathlineto{\pgfqpoint{4.718389in}{0.668936in}}%
\pgfpathlineto{\pgfqpoint{4.758420in}{0.670393in}}%
\pgfpathlineto{\pgfqpoint{4.798451in}{0.671730in}}%
\pgfpathlineto{\pgfqpoint{4.838482in}{0.671657in}}%
\pgfpathlineto{\pgfqpoint{4.878513in}{0.676405in}}%
\pgfpathlineto{\pgfqpoint{4.918544in}{0.675116in}}%
\pgfpathlineto{\pgfqpoint{4.958575in}{0.677977in}}%
\pgfpathlineto{\pgfqpoint{4.998606in}{0.679952in}}%
\pgfpathlineto{\pgfqpoint{5.038637in}{0.680152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.650000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811364in}{0.587229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.851395in}{0.588122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.891426in}{0.588338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.931457in}{0.589393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.971488in}{0.589801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.075569in}{0.591033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.275724in}{0.595490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.475879in}{0.598719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.676034in}{0.602380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.876189in}{0.606166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.076344in}{0.609524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.276499in}{0.613766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.476654in}{0.617829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.676809in}{0.622656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.876964in}{0.628384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.077118in}{0.631384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.277273in}{0.636491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.477428in}{0.642831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.677583in}{0.648124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.877738in}{0.650263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.077893in}{0.655968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.278048in}{0.658269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.478203in}{0.664116in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.678358in}{0.668074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.878513in}{0.676405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.650000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811364in}{0.587191in}}%
\pgfpathlineto{\pgfqpoint{0.819371in}{0.587934in}}%
\pgfpathlineto{\pgfqpoint{0.827377in}{0.587676in}}%
\pgfpathlineto{\pgfqpoint{0.835383in}{0.587761in}}%
\pgfpathlineto{\pgfqpoint{0.843389in}{0.587806in}}%
\pgfpathlineto{\pgfqpoint{0.851395in}{0.588268in}}%
\pgfpathlineto{\pgfqpoint{0.859402in}{0.588408in}}%
\pgfpathlineto{\pgfqpoint{0.867408in}{0.589034in}}%
\pgfpathlineto{\pgfqpoint{0.875414in}{0.588896in}}%
\pgfpathlineto{\pgfqpoint{0.883420in}{0.588808in}}%
\pgfpathlineto{\pgfqpoint{0.891426in}{0.589280in}}%
\pgfpathlineto{\pgfqpoint{0.899433in}{0.588845in}}%
\pgfpathlineto{\pgfqpoint{0.907439in}{0.589270in}}%
\pgfpathlineto{\pgfqpoint{0.915445in}{0.589370in}}%
\pgfpathlineto{\pgfqpoint{0.923451in}{0.589775in}}%
\pgfpathlineto{\pgfqpoint{0.931457in}{0.589559in}}%
\pgfpathlineto{\pgfqpoint{0.939464in}{0.589996in}}%
\pgfpathlineto{\pgfqpoint{0.947470in}{0.589971in}}%
\pgfpathlineto{\pgfqpoint{0.955476in}{0.590433in}}%
\pgfpathlineto{\pgfqpoint{0.963482in}{0.590597in}}%
\pgfpathlineto{\pgfqpoint{0.971488in}{0.591168in}}%
\pgfpathlineto{\pgfqpoint{0.979494in}{0.590744in}}%
\pgfpathlineto{\pgfqpoint{0.987501in}{0.591192in}}%
\pgfpathlineto{\pgfqpoint{0.995507in}{0.591446in}}%
\pgfpathlineto{\pgfqpoint{1.035538in}{0.592908in}}%
\pgfpathlineto{\pgfqpoint{1.075569in}{0.593888in}}%
\pgfpathlineto{\pgfqpoint{1.115600in}{0.595945in}}%
\pgfpathlineto{\pgfqpoint{1.155631in}{0.599237in}}%
\pgfpathlineto{\pgfqpoint{1.195662in}{0.601568in}}%
\pgfpathlineto{\pgfqpoint{1.235693in}{0.603391in}}%
\pgfpathlineto{\pgfqpoint{1.275724in}{0.606886in}}%
\pgfpathlineto{\pgfqpoint{1.315755in}{0.608931in}}%
\pgfpathlineto{\pgfqpoint{1.355786in}{0.612759in}}%
\pgfpathlineto{\pgfqpoint{1.395817in}{0.616297in}}%
\pgfpathlineto{\pgfqpoint{1.435848in}{0.620364in}}%
\pgfpathlineto{\pgfqpoint{1.475879in}{0.624334in}}%
\pgfpathlineto{\pgfqpoint{1.515910in}{0.628535in}}%
\pgfpathlineto{\pgfqpoint{1.555941in}{0.633299in}}%
\pgfpathlineto{\pgfqpoint{1.595972in}{0.638208in}}%
\pgfpathlineto{\pgfqpoint{1.636003in}{0.643098in}}%
\pgfpathlineto{\pgfqpoint{1.676034in}{0.649822in}}%
\pgfpathlineto{\pgfqpoint{1.716065in}{0.655241in}}%
\pgfpathlineto{\pgfqpoint{1.756096in}{0.664317in}}%
\pgfpathlineto{\pgfqpoint{1.796127in}{0.668307in}}%
\pgfpathlineto{\pgfqpoint{1.836158in}{0.677136in}}%
\pgfpathlineto{\pgfqpoint{1.876189in}{0.683458in}}%
\pgfpathlineto{\pgfqpoint{1.916220in}{0.687734in}}%
\pgfpathlineto{\pgfqpoint{1.956251in}{0.698090in}}%
\pgfpathlineto{\pgfqpoint{1.996282in}{0.703767in}}%
\pgfpathlineto{\pgfqpoint{2.036313in}{0.714485in}}%
\pgfpathlineto{\pgfqpoint{2.076344in}{0.720325in}}%
\pgfpathlineto{\pgfqpoint{2.116375in}{0.733586in}}%
\pgfpathlineto{\pgfqpoint{2.156406in}{0.739078in}}%
\pgfpathlineto{\pgfqpoint{2.196437in}{0.747194in}}%
\pgfpathlineto{\pgfqpoint{2.236468in}{0.755425in}}%
\pgfpathlineto{\pgfqpoint{2.276499in}{0.769614in}}%
\pgfpathlineto{\pgfqpoint{2.316530in}{0.777363in}}%
\pgfpathlineto{\pgfqpoint{2.356561in}{0.789032in}}%
\pgfpathlineto{\pgfqpoint{2.396592in}{0.800167in}}%
\pgfpathlineto{\pgfqpoint{2.436623in}{0.808207in}}%
\pgfpathlineto{\pgfqpoint{2.476654in}{0.822490in}}%
\pgfpathlineto{\pgfqpoint{2.516685in}{0.842300in}}%
\pgfpathlineto{\pgfqpoint{2.556716in}{0.845673in}}%
\pgfpathlineto{\pgfqpoint{2.596747in}{0.856442in}}%
\pgfpathlineto{\pgfqpoint{2.636778in}{0.869851in}}%
\pgfpathlineto{\pgfqpoint{2.676809in}{0.884383in}}%
\pgfpathlineto{\pgfqpoint{2.716840in}{0.902369in}}%
\pgfpathlineto{\pgfqpoint{2.756871in}{0.915987in}}%
\pgfpathlineto{\pgfqpoint{2.796902in}{0.928301in}}%
\pgfpathlineto{\pgfqpoint{2.836933in}{0.958839in}}%
\pgfpathlineto{\pgfqpoint{2.876964in}{0.959511in}}%
\pgfpathlineto{\pgfqpoint{2.916994in}{0.973902in}}%
\pgfpathlineto{\pgfqpoint{2.957025in}{0.995644in}}%
\pgfpathlineto{\pgfqpoint{2.997056in}{1.000238in}}%
\pgfpathlineto{\pgfqpoint{3.037087in}{1.015125in}}%
\pgfpathlineto{\pgfqpoint{3.077118in}{1.036417in}}%
\pgfpathlineto{\pgfqpoint{3.117149in}{1.063197in}}%
\pgfpathlineto{\pgfqpoint{3.157180in}{1.069537in}}%
\pgfpathlineto{\pgfqpoint{3.197211in}{1.081693in}}%
\pgfpathlineto{\pgfqpoint{3.237242in}{1.100541in}}%
\pgfpathlineto{\pgfqpoint{3.277273in}{1.119811in}}%
\pgfpathlineto{\pgfqpoint{3.317304in}{1.138700in}}%
\pgfpathlineto{\pgfqpoint{3.357335in}{1.152414in}}%
\pgfpathlineto{\pgfqpoint{3.397366in}{1.182806in}}%
\pgfpathlineto{\pgfqpoint{3.437397in}{1.204496in}}%
\pgfpathlineto{\pgfqpoint{3.477428in}{1.239493in}}%
\pgfpathlineto{\pgfqpoint{3.517459in}{1.229501in}}%
\pgfpathlineto{\pgfqpoint{3.557490in}{1.249604in}}%
\pgfpathlineto{\pgfqpoint{3.597521in}{1.292927in}}%
\pgfpathlineto{\pgfqpoint{3.637552in}{1.314406in}}%
\pgfpathlineto{\pgfqpoint{3.677583in}{1.334169in}}%
\pgfpathlineto{\pgfqpoint{3.717614in}{1.341116in}}%
\pgfpathlineto{\pgfqpoint{3.757645in}{1.359597in}}%
\pgfpathlineto{\pgfqpoint{3.797676in}{1.376914in}}%
\pgfpathlineto{\pgfqpoint{3.837707in}{1.408343in}}%
\pgfpathlineto{\pgfqpoint{3.877738in}{1.438052in}}%
\pgfpathlineto{\pgfqpoint{3.917769in}{1.466601in}}%
\pgfpathlineto{\pgfqpoint{3.957800in}{1.487779in}}%
\pgfpathlineto{\pgfqpoint{3.997831in}{1.520781in}}%
\pgfpathlineto{\pgfqpoint{4.037862in}{1.521341in}}%
\pgfpathlineto{\pgfqpoint{4.077893in}{1.562669in}}%
\pgfpathlineto{\pgfqpoint{4.117924in}{1.625902in}}%
\pgfpathlineto{\pgfqpoint{4.157955in}{1.599458in}}%
\pgfpathlineto{\pgfqpoint{4.197986in}{1.624096in}}%
\pgfpathlineto{\pgfqpoint{4.238017in}{1.682520in}}%
\pgfpathlineto{\pgfqpoint{4.278048in}{1.667393in}}%
\pgfpathlineto{\pgfqpoint{4.318079in}{1.763053in}}%
\pgfpathlineto{\pgfqpoint{4.358110in}{1.741579in}}%
\pgfpathlineto{\pgfqpoint{4.398141in}{1.768060in}}%
\pgfpathlineto{\pgfqpoint{4.438172in}{1.804985in}}%
\pgfpathlineto{\pgfqpoint{4.478203in}{1.820353in}}%
\pgfpathlineto{\pgfqpoint{4.518234in}{1.877698in}}%
\pgfpathlineto{\pgfqpoint{4.558265in}{1.875544in}}%
\pgfpathlineto{\pgfqpoint{4.598296in}{1.915893in}}%
\pgfpathlineto{\pgfqpoint{4.638327in}{1.966996in}}%
\pgfpathlineto{\pgfqpoint{4.678358in}{1.971640in}}%
\pgfpathlineto{\pgfqpoint{4.718389in}{2.020947in}}%
\pgfpathlineto{\pgfqpoint{4.758420in}{2.048208in}}%
\pgfpathlineto{\pgfqpoint{4.798451in}{2.070612in}}%
\pgfpathlineto{\pgfqpoint{4.838482in}{2.102602in}}%
\pgfpathlineto{\pgfqpoint{4.878513in}{2.196563in}}%
\pgfpathlineto{\pgfqpoint{4.918544in}{2.182721in}}%
\pgfpathlineto{\pgfqpoint{4.958575in}{2.226959in}}%
\pgfpathlineto{\pgfqpoint{4.998606in}{2.310940in}}%
\pgfpathlineto{\pgfqpoint{5.038637in}{2.337191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.650000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811364in}{0.587191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.851395in}{0.588268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.891426in}{0.589280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.931457in}{0.589559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.971488in}{0.591168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.075569in}{0.593888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.275724in}{0.606886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.475879in}{0.624334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.676034in}{0.649822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.876189in}{0.683458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.076344in}{0.720325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.276499in}{0.769614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.476654in}{0.822490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.676809in}{0.884383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.876964in}{0.959511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.077118in}{1.036417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.277273in}{1.119811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.477428in}{1.239493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.677583in}{1.334169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.877738in}{1.438052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.077893in}{1.562669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.278048in}{1.667393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.478203in}{1.820353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.678358in}{1.971640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.878513in}{2.196563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.600001in}{2.424691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.250001in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.250001in}{2.424691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.250001in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{2.424691in}}%
\pgfpathlineto{\pgfqpoint{5.250001in}{2.424691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697223in}{1.926234in}}%
\pgfpathlineto{\pgfqpoint{1.728860in}{1.926234in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.756638in}{1.926234in}}{\pgfqpoint{1.756638in}{1.954012in}}%
\pgfpathlineto{\pgfqpoint{1.756638in}{2.327469in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.756638in}{2.355247in}}{\pgfqpoint{1.728860in}{2.355247in}}%
\pgfpathlineto{\pgfqpoint{0.697223in}{2.355247in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.669445in}{2.355247in}}{\pgfqpoint{0.669445in}{2.327469in}}%
\pgfpathlineto{\pgfqpoint{0.669445in}{1.954012in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.669445in}{1.926234in}}{\pgfqpoint{0.697223in}{1.926234in}}%
\pgfpathlineto{\pgfqpoint{0.697223in}{1.926234in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.725001in}{2.251080in}}%
\pgfpathlineto{\pgfqpoint{0.863890in}{2.251080in}}%
\pgfpathlineto{\pgfqpoint{1.002778in}{2.251080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.863890in}{2.251080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113890in,y=2.202469in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont optimised}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.725001in}{2.057407in}}%
\pgfpathlineto{\pgfqpoint{0.863890in}{2.057407in}}%
\pgfpathlineto{\pgfqpoint{1.002778in}{2.057407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.863890in}{2.057407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113890in,y=2.008796in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont original}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
