%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.706636in}{2.190873in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.706636in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.706636in}{2.190873in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.190873in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.606636in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.606636in}{2.039691in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{2.039691in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.780767in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.780767in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.648105in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.648105in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.515443in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.515443in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382781in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.382781in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.250120in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.250120in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.117458in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.117458in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.087886in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of Words}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{0.565845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.517619in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{0.933547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.885321in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.301249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.253023in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.668951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.620726in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{2.036653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.988428in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.269691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Avg. Execution Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{5.037500in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.576471,0.439216,0.858824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798114in}{0.569691in}}%
\pgfpathlineto{\pgfqpoint{0.806787in}{0.572293in}}%
\pgfpathlineto{\pgfqpoint{0.815460in}{0.573438in}}%
\pgfpathlineto{\pgfqpoint{0.824134in}{0.574889in}}%
\pgfpathlineto{\pgfqpoint{0.832807in}{0.575468in}}%
\pgfpathlineto{\pgfqpoint{0.841481in}{0.577269in}}%
\pgfpathlineto{\pgfqpoint{0.850154in}{0.579085in}}%
\pgfpathlineto{\pgfqpoint{0.858827in}{0.580282in}}%
\pgfpathlineto{\pgfqpoint{0.867501in}{0.582458in}}%
\pgfpathlineto{\pgfqpoint{0.876174in}{0.583429in}}%
\pgfpathlineto{\pgfqpoint{0.884847in}{0.588728in}}%
\pgfpathlineto{\pgfqpoint{0.893521in}{0.590328in}}%
\pgfpathlineto{\pgfqpoint{0.902194in}{0.592352in}}%
\pgfpathlineto{\pgfqpoint{0.910868in}{0.594064in}}%
\pgfpathlineto{\pgfqpoint{0.919541in}{0.595690in}}%
\pgfpathlineto{\pgfqpoint{0.928214in}{0.597460in}}%
\pgfpathlineto{\pgfqpoint{0.936888in}{0.602022in}}%
\pgfpathlineto{\pgfqpoint{0.945561in}{0.603924in}}%
\pgfpathlineto{\pgfqpoint{0.954235in}{0.608941in}}%
\pgfpathlineto{\pgfqpoint{0.962908in}{0.607114in}}%
\pgfpathlineto{\pgfqpoint{0.971581in}{0.609014in}}%
\pgfpathlineto{\pgfqpoint{0.980255in}{0.610838in}}%
\pgfpathlineto{\pgfqpoint{0.988928in}{0.614269in}}%
\pgfpathlineto{\pgfqpoint{0.997601in}{0.616786in}}%
\pgfpathlineto{\pgfqpoint{1.040968in}{0.625186in}}%
\pgfpathlineto{\pgfqpoint{1.084335in}{0.634607in}}%
\pgfpathlineto{\pgfqpoint{1.127702in}{0.643560in}}%
\pgfpathlineto{\pgfqpoint{1.171069in}{0.653457in}}%
\pgfpathlineto{\pgfqpoint{1.214436in}{0.661824in}}%
\pgfpathlineto{\pgfqpoint{1.257803in}{0.671671in}}%
\pgfpathlineto{\pgfqpoint{1.301170in}{0.685438in}}%
\pgfpathlineto{\pgfqpoint{1.344537in}{0.697150in}}%
\pgfpathlineto{\pgfqpoint{1.387904in}{0.711627in}}%
\pgfpathlineto{\pgfqpoint{1.431271in}{0.723246in}}%
\pgfpathlineto{\pgfqpoint{1.474637in}{0.737607in}}%
\pgfpathlineto{\pgfqpoint{1.518004in}{0.742093in}}%
\pgfpathlineto{\pgfqpoint{1.561371in}{0.752983in}}%
\pgfpathlineto{\pgfqpoint{1.604738in}{0.762725in}}%
\pgfpathlineto{\pgfqpoint{1.648105in}{0.772478in}}%
\pgfpathlineto{\pgfqpoint{1.691472in}{0.781704in}}%
\pgfpathlineto{\pgfqpoint{1.734839in}{0.793812in}}%
\pgfpathlineto{\pgfqpoint{1.778206in}{0.805450in}}%
\pgfpathlineto{\pgfqpoint{1.821573in}{0.815362in}}%
\pgfpathlineto{\pgfqpoint{1.864940in}{0.837853in}}%
\pgfpathlineto{\pgfqpoint{1.908306in}{0.836931in}}%
\pgfpathlineto{\pgfqpoint{1.951673in}{0.850877in}}%
\pgfpathlineto{\pgfqpoint{1.995040in}{0.856467in}}%
\pgfpathlineto{\pgfqpoint{2.038407in}{0.882630in}}%
\pgfpathlineto{\pgfqpoint{2.081774in}{0.881279in}}%
\pgfpathlineto{\pgfqpoint{2.125141in}{0.891479in}}%
\pgfpathlineto{\pgfqpoint{2.168508in}{0.904965in}}%
\pgfpathlineto{\pgfqpoint{2.211875in}{0.916097in}}%
\pgfpathlineto{\pgfqpoint{2.255242in}{0.930943in}}%
\pgfpathlineto{\pgfqpoint{2.298609in}{0.932469in}}%
\pgfpathlineto{\pgfqpoint{2.341976in}{0.949585in}}%
\pgfpathlineto{\pgfqpoint{2.385342in}{0.960842in}}%
\pgfpathlineto{\pgfqpoint{2.428709in}{0.973136in}}%
\pgfpathlineto{\pgfqpoint{2.472076in}{0.979627in}}%
\pgfpathlineto{\pgfqpoint{2.515443in}{0.998923in}}%
\pgfpathlineto{\pgfqpoint{2.558810in}{1.008800in}}%
\pgfpathlineto{\pgfqpoint{2.602177in}{1.017662in}}%
\pgfpathlineto{\pgfqpoint{2.645544in}{1.033617in}}%
\pgfpathlineto{\pgfqpoint{2.688911in}{1.045816in}}%
\pgfpathlineto{\pgfqpoint{2.732278in}{1.051409in}}%
\pgfpathlineto{\pgfqpoint{2.775645in}{1.068880in}}%
\pgfpathlineto{\pgfqpoint{2.819012in}{1.082640in}}%
\pgfpathlineto{\pgfqpoint{2.862378in}{1.096012in}}%
\pgfpathlineto{\pgfqpoint{2.905745in}{1.122401in}}%
\pgfpathlineto{\pgfqpoint{2.949112in}{1.126275in}}%
\pgfpathlineto{\pgfqpoint{2.992479in}{1.145684in}}%
\pgfpathlineto{\pgfqpoint{3.035846in}{1.164433in}}%
\pgfpathlineto{\pgfqpoint{3.079213in}{1.162221in}}%
\pgfpathlineto{\pgfqpoint{3.122580in}{1.170179in}}%
\pgfpathlineto{\pgfqpoint{3.165947in}{1.195709in}}%
\pgfpathlineto{\pgfqpoint{3.209314in}{1.200573in}}%
\pgfpathlineto{\pgfqpoint{3.252681in}{1.207584in}}%
\pgfpathlineto{\pgfqpoint{3.296048in}{1.269067in}}%
\pgfpathlineto{\pgfqpoint{3.339414in}{1.276556in}}%
\pgfpathlineto{\pgfqpoint{3.382781in}{1.290863in}}%
\pgfpathlineto{\pgfqpoint{3.426148in}{1.345343in}}%
\pgfpathlineto{\pgfqpoint{3.469515in}{1.303710in}}%
\pgfpathlineto{\pgfqpoint{3.512882in}{1.295595in}}%
\pgfpathlineto{\pgfqpoint{3.556249in}{1.315069in}}%
\pgfpathlineto{\pgfqpoint{3.599616in}{1.318692in}}%
\pgfpathlineto{\pgfqpoint{3.642983in}{1.334910in}}%
\pgfpathlineto{\pgfqpoint{3.686350in}{1.356366in}}%
\pgfpathlineto{\pgfqpoint{3.729717in}{1.363693in}}%
\pgfpathlineto{\pgfqpoint{3.773084in}{1.378770in}}%
\pgfpathlineto{\pgfqpoint{3.816450in}{1.401851in}}%
\pgfpathlineto{\pgfqpoint{3.859817in}{1.404367in}}%
\pgfpathlineto{\pgfqpoint{3.903184in}{1.424651in}}%
\pgfpathlineto{\pgfqpoint{3.946551in}{1.430890in}}%
\pgfpathlineto{\pgfqpoint{3.989918in}{1.452978in}}%
\pgfpathlineto{\pgfqpoint{4.033285in}{1.466876in}}%
\pgfpathlineto{\pgfqpoint{4.076652in}{1.481013in}}%
\pgfpathlineto{\pgfqpoint{4.120019in}{1.512089in}}%
\pgfpathlineto{\pgfqpoint{4.163386in}{1.518088in}}%
\pgfpathlineto{\pgfqpoint{4.206753in}{1.556895in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{1.561079in}}%
\pgfpathlineto{\pgfqpoint{4.293486in}{1.573669in}}%
\pgfpathlineto{\pgfqpoint{4.336853in}{1.593847in}}%
\pgfpathlineto{\pgfqpoint{4.380220in}{1.624304in}}%
\pgfpathlineto{\pgfqpoint{4.423587in}{1.600709in}}%
\pgfpathlineto{\pgfqpoint{4.466954in}{1.625832in}}%
\pgfpathlineto{\pgfqpoint{4.510321in}{1.639642in}}%
\pgfpathlineto{\pgfqpoint{4.553688in}{1.646566in}}%
\pgfpathlineto{\pgfqpoint{4.597055in}{1.677108in}}%
\pgfpathlineto{\pgfqpoint{4.640422in}{1.676026in}}%
\pgfpathlineto{\pgfqpoint{4.683789in}{1.706792in}}%
\pgfpathlineto{\pgfqpoint{4.727156in}{1.726675in}}%
\pgfpathlineto{\pgfqpoint{4.770522in}{1.733149in}}%
\pgfpathlineto{\pgfqpoint{4.813889in}{1.751732in}}%
\pgfpathlineto{\pgfqpoint{4.857256in}{1.783825in}}%
\pgfpathlineto{\pgfqpoint{4.900623in}{1.769046in}}%
\pgfpathlineto{\pgfqpoint{4.943990in}{1.804312in}}%
\pgfpathlineto{\pgfqpoint{4.987357in}{1.822918in}}%
\pgfpathlineto{\pgfqpoint{5.030724in}{1.846934in}}%
\pgfpathlineto{\pgfqpoint{5.074091in}{1.846340in}}%
\pgfpathlineto{\pgfqpoint{5.117458in}{1.865326in}}%
\pgfpathlineto{\pgfqpoint{5.160825in}{1.874054in}}%
\pgfpathlineto{\pgfqpoint{5.204191in}{1.886914in}}%
\pgfpathlineto{\pgfqpoint{5.247558in}{1.900841in}}%
\pgfpathlineto{\pgfqpoint{5.290925in}{1.926808in}}%
\pgfpathlineto{\pgfqpoint{5.334292in}{1.947621in}}%
\pgfpathlineto{\pgfqpoint{5.377659in}{1.969691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{5.037500in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.576471,0.439216,0.858824}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.576471,0.439216,0.858824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.798114in}{0.569691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.841481in}{0.577269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.884847in}{0.588728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928214in}{0.597460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.971581in}{0.609014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.084335in}{0.634607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.301170in}{0.685438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.518004in}{0.742093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.734839in}{0.793812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.951673in}{0.850877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.168508in}{0.904965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.385342in}{0.960842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.602177in}{1.017662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819012in}{1.082640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.035846in}{1.164433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.252681in}{1.207584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.469515in}{1.303710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.686350in}{1.356366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.903184in}{1.424651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.120019in}{1.512089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.336853in}{1.593847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.553688in}{1.646566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.770522in}{1.733149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.987357in}{1.822918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.204191in}{1.886914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{5.037500in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798114in}{0.570196in}}%
\pgfpathlineto{\pgfqpoint{0.806787in}{0.570930in}}%
\pgfpathlineto{\pgfqpoint{0.815460in}{0.574472in}}%
\pgfpathlineto{\pgfqpoint{0.824134in}{0.573270in}}%
\pgfpathlineto{\pgfqpoint{0.832807in}{0.574738in}}%
\pgfpathlineto{\pgfqpoint{0.841481in}{0.574014in}}%
\pgfpathlineto{\pgfqpoint{0.850154in}{0.575951in}}%
\pgfpathlineto{\pgfqpoint{0.858827in}{0.577024in}}%
\pgfpathlineto{\pgfqpoint{0.867501in}{0.577172in}}%
\pgfpathlineto{\pgfqpoint{0.876174in}{0.579029in}}%
\pgfpathlineto{\pgfqpoint{0.884847in}{0.581517in}}%
\pgfpathlineto{\pgfqpoint{0.893521in}{0.581691in}}%
\pgfpathlineto{\pgfqpoint{0.902194in}{0.581707in}}%
\pgfpathlineto{\pgfqpoint{0.910868in}{0.582022in}}%
\pgfpathlineto{\pgfqpoint{0.919541in}{0.583797in}}%
\pgfpathlineto{\pgfqpoint{0.928214in}{0.583691in}}%
\pgfpathlineto{\pgfqpoint{0.936888in}{0.586531in}}%
\pgfpathlineto{\pgfqpoint{0.945561in}{0.586524in}}%
\pgfpathlineto{\pgfqpoint{0.954235in}{0.586983in}}%
\pgfpathlineto{\pgfqpoint{0.962908in}{0.588046in}}%
\pgfpathlineto{\pgfqpoint{0.971581in}{0.587614in}}%
\pgfpathlineto{\pgfqpoint{0.980255in}{0.588438in}}%
\pgfpathlineto{\pgfqpoint{0.988928in}{0.587633in}}%
\pgfpathlineto{\pgfqpoint{0.997601in}{0.586098in}}%
\pgfpathlineto{\pgfqpoint{1.040968in}{0.587622in}}%
\pgfpathlineto{\pgfqpoint{1.084335in}{0.587690in}}%
\pgfpathlineto{\pgfqpoint{1.127702in}{0.587715in}}%
\pgfpathlineto{\pgfqpoint{1.171069in}{0.599529in}}%
\pgfpathlineto{\pgfqpoint{1.214436in}{0.603094in}}%
\pgfpathlineto{\pgfqpoint{1.257803in}{0.603150in}}%
\pgfpathlineto{\pgfqpoint{1.301170in}{0.603248in}}%
\pgfpathlineto{\pgfqpoint{1.344537in}{0.603736in}}%
\pgfpathlineto{\pgfqpoint{1.387904in}{0.607621in}}%
\pgfpathlineto{\pgfqpoint{1.431271in}{0.606097in}}%
\pgfpathlineto{\pgfqpoint{1.474637in}{0.607043in}}%
\pgfpathlineto{\pgfqpoint{1.518004in}{0.605454in}}%
\pgfpathlineto{\pgfqpoint{1.561371in}{0.605508in}}%
\pgfpathlineto{\pgfqpoint{1.604738in}{0.605452in}}%
\pgfpathlineto{\pgfqpoint{1.648105in}{0.605601in}}%
\pgfpathlineto{\pgfqpoint{1.691472in}{0.605566in}}%
\pgfpathlineto{\pgfqpoint{1.734839in}{0.605755in}}%
\pgfpathlineto{\pgfqpoint{1.778206in}{0.605487in}}%
\pgfpathlineto{\pgfqpoint{1.821573in}{0.605187in}}%
\pgfpathlineto{\pgfqpoint{1.864940in}{0.609876in}}%
\pgfpathlineto{\pgfqpoint{1.908306in}{0.607873in}}%
\pgfpathlineto{\pgfqpoint{1.951673in}{0.608464in}}%
\pgfpathlineto{\pgfqpoint{1.995040in}{0.608677in}}%
\pgfpathlineto{\pgfqpoint{2.038407in}{0.608516in}}%
\pgfpathlineto{\pgfqpoint{2.081774in}{0.608353in}}%
\pgfpathlineto{\pgfqpoint{2.125141in}{0.607755in}}%
\pgfpathlineto{\pgfqpoint{2.168508in}{0.609119in}}%
\pgfpathlineto{\pgfqpoint{2.211875in}{0.607875in}}%
\pgfpathlineto{\pgfqpoint{2.255242in}{0.608393in}}%
\pgfpathlineto{\pgfqpoint{2.298609in}{0.609955in}}%
\pgfpathlineto{\pgfqpoint{2.341976in}{0.612751in}}%
\pgfpathlineto{\pgfqpoint{2.385342in}{0.610460in}}%
\pgfpathlineto{\pgfqpoint{2.428709in}{0.610172in}}%
\pgfpathlineto{\pgfqpoint{2.472076in}{0.610755in}}%
\pgfpathlineto{\pgfqpoint{2.515443in}{0.610970in}}%
\pgfpathlineto{\pgfqpoint{2.558810in}{0.610552in}}%
\pgfpathlineto{\pgfqpoint{2.602177in}{0.611008in}}%
\pgfpathlineto{\pgfqpoint{2.645544in}{0.614105in}}%
\pgfpathlineto{\pgfqpoint{2.688911in}{0.620889in}}%
\pgfpathlineto{\pgfqpoint{2.732278in}{0.620205in}}%
\pgfpathlineto{\pgfqpoint{2.775645in}{0.620055in}}%
\pgfpathlineto{\pgfqpoint{2.819012in}{0.620086in}}%
\pgfpathlineto{\pgfqpoint{2.862378in}{0.622189in}}%
\pgfpathlineto{\pgfqpoint{2.905745in}{0.624049in}}%
\pgfpathlineto{\pgfqpoint{2.949112in}{0.622652in}}%
\pgfpathlineto{\pgfqpoint{2.992479in}{0.623548in}}%
\pgfpathlineto{\pgfqpoint{3.035846in}{0.623679in}}%
\pgfpathlineto{\pgfqpoint{3.079213in}{0.622412in}}%
\pgfpathlineto{\pgfqpoint{3.122580in}{0.622595in}}%
\pgfpathlineto{\pgfqpoint{3.165947in}{0.623621in}}%
\pgfpathlineto{\pgfqpoint{3.209314in}{0.624074in}}%
\pgfpathlineto{\pgfqpoint{3.252681in}{0.623322in}}%
\pgfpathlineto{\pgfqpoint{3.296048in}{0.625815in}}%
\pgfpathlineto{\pgfqpoint{3.339414in}{0.625129in}}%
\pgfpathlineto{\pgfqpoint{3.382781in}{0.624468in}}%
\pgfpathlineto{\pgfqpoint{3.426148in}{0.626981in}}%
\pgfpathlineto{\pgfqpoint{3.469515in}{0.624437in}}%
\pgfpathlineto{\pgfqpoint{3.512882in}{0.622737in}}%
\pgfpathlineto{\pgfqpoint{3.556249in}{0.623210in}}%
\pgfpathlineto{\pgfqpoint{3.599616in}{0.622983in}}%
\pgfpathlineto{\pgfqpoint{3.642983in}{0.623650in}}%
\pgfpathlineto{\pgfqpoint{3.686350in}{0.621751in}}%
\pgfpathlineto{\pgfqpoint{3.729717in}{0.622541in}}%
\pgfpathlineto{\pgfqpoint{3.773084in}{0.622808in}}%
\pgfpathlineto{\pgfqpoint{3.816450in}{0.623748in}}%
\pgfpathlineto{\pgfqpoint{3.859817in}{0.623986in}}%
\pgfpathlineto{\pgfqpoint{3.903184in}{0.623502in}}%
\pgfpathlineto{\pgfqpoint{3.946551in}{0.622947in}}%
\pgfpathlineto{\pgfqpoint{3.989918in}{0.622938in}}%
\pgfpathlineto{\pgfqpoint{4.033285in}{0.624241in}}%
\pgfpathlineto{\pgfqpoint{4.076652in}{0.622695in}}%
\pgfpathlineto{\pgfqpoint{4.120019in}{0.623959in}}%
\pgfpathlineto{\pgfqpoint{4.163386in}{0.623578in}}%
\pgfpathlineto{\pgfqpoint{4.206753in}{0.624454in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{0.624270in}}%
\pgfpathlineto{\pgfqpoint{4.293486in}{0.622707in}}%
\pgfpathlineto{\pgfqpoint{4.336853in}{0.624183in}}%
\pgfpathlineto{\pgfqpoint{4.380220in}{0.624048in}}%
\pgfpathlineto{\pgfqpoint{4.423587in}{0.623438in}}%
\pgfpathlineto{\pgfqpoint{4.466954in}{0.623078in}}%
\pgfpathlineto{\pgfqpoint{4.510321in}{0.623694in}}%
\pgfpathlineto{\pgfqpoint{4.553688in}{0.623637in}}%
\pgfpathlineto{\pgfqpoint{4.597055in}{0.624182in}}%
\pgfpathlineto{\pgfqpoint{4.640422in}{0.622819in}}%
\pgfpathlineto{\pgfqpoint{4.683789in}{0.623644in}}%
\pgfpathlineto{\pgfqpoint{4.727156in}{0.623073in}}%
\pgfpathlineto{\pgfqpoint{4.770522in}{0.623708in}}%
\pgfpathlineto{\pgfqpoint{4.813889in}{0.623208in}}%
\pgfpathlineto{\pgfqpoint{4.857256in}{0.623604in}}%
\pgfpathlineto{\pgfqpoint{4.900623in}{0.623295in}}%
\pgfpathlineto{\pgfqpoint{4.943990in}{0.623044in}}%
\pgfpathlineto{\pgfqpoint{4.987357in}{0.623882in}}%
\pgfpathlineto{\pgfqpoint{5.030724in}{0.623710in}}%
\pgfpathlineto{\pgfqpoint{5.074091in}{0.623782in}}%
\pgfpathlineto{\pgfqpoint{5.117458in}{0.623108in}}%
\pgfpathlineto{\pgfqpoint{5.160825in}{0.622705in}}%
\pgfpathlineto{\pgfqpoint{5.204191in}{0.624560in}}%
\pgfpathlineto{\pgfqpoint{5.247558in}{0.623210in}}%
\pgfpathlineto{\pgfqpoint{5.290925in}{0.624605in}}%
\pgfpathlineto{\pgfqpoint{5.334292in}{0.623917in}}%
\pgfpathlineto{\pgfqpoint{5.377659in}{0.624545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{5.037500in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.798114in}{0.570196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.841481in}{0.574014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.884847in}{0.581517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928214in}{0.583691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.971581in}{0.587614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.084335in}{0.587690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.301170in}{0.603248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.518004in}{0.605454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.734839in}{0.605755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.951673in}{0.608464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.168508in}{0.609119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.385342in}{0.610460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.602177in}{0.611008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819012in}{0.620086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.035846in}{0.623679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.252681in}{0.623322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.469515in}{0.624437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.686350in}{0.621751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.903184in}{0.623502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.120019in}{0.623959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.336853in}{0.624183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.553688in}{0.623637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.770522in}{0.623708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.987357in}{0.623882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.204191in}{0.624560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{2.039691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.606636in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.606636in}{2.039691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.606636in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{2.039691in}}%
\pgfpathlineto{\pgfqpoint{5.606636in}{2.039691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.666359in}{1.541234in}}%
\pgfpathlineto{\pgfqpoint{1.697996in}{1.541234in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.725774in}{1.541234in}}{\pgfqpoint{1.725774in}{1.569012in}}%
\pgfpathlineto{\pgfqpoint{1.725774in}{1.942469in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.725774in}{1.970247in}}{\pgfqpoint{1.697996in}{1.970247in}}%
\pgfpathlineto{\pgfqpoint{0.666359in}{1.970247in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.638581in}{1.970247in}}{\pgfqpoint{0.638581in}{1.942469in}}%
\pgfpathlineto{\pgfqpoint{0.638581in}{1.569012in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.638581in}{1.541234in}}{\pgfqpoint{0.666359in}{1.541234in}}%
\pgfpathlineto{\pgfqpoint{0.666359in}{1.541234in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.576471,0.439216,0.858824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694136in}{1.866080in}}%
\pgfpathlineto{\pgfqpoint{0.833025in}{1.866080in}}%
\pgfpathlineto{\pgfqpoint{0.971914in}{1.866080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.576471,0.439216,0.858824}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.576471,0.439216,0.858824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.833025in}{1.866080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.083025in,y=1.817469in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont original}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694136in}{1.672407in}}%
\pgfpathlineto{\pgfqpoint{0.833025in}{1.672407in}}%
\pgfpathlineto{\pgfqpoint{0.971914in}{1.672407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.833025in}{1.672407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.083025in,y=1.623796in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont optimised}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
